// Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых либо меньше либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами. 

string [] array = new string [4] {"qwe", "er", "rty", "qwerty"};
string [] finalArr = new string [array.Length];

int num = 0;
for(int i = 0; i < array.Length; i++)
{
    if(array[i].Length <= 3)
    {
    finalArr[num] = array[i];
    num++;
    }
    Console.Write($"{finalArr[i]} ");
}